# questions-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bliss/questionsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bliss/questionsapp/: MainActivity.kt  QuestionsApplication.kt
app/src/main/java/com/bliss/questionsapp/commons/healthcheck/ui/view/: HealthCheckFragment.kt
app/src/main/java/com/bliss/questionsapp/commons/healthcheck/viewmodel/: HealthCheckViewModel.kt
app/src/main/java/com/bliss/questionsapp/core/base/: BaseViewModel.kt  BaseViewModelContract.kt
app/src/main/java/com/bliss/questionsapp/core/network/: NetworkConstants.kt
app/src/main/java/com/bliss/questionsapp/core/network/retrofit/: ServiceGenerator.kt
app/src/main/java/com/bliss/questionsapp/core/network/retrofit/model/: ApiResponse.kt  Error.kt  Resource.kt  RetrofitResponse.kt
app/src/main/java/com/bliss/questionsapp/core/utils/: BindingAdapters.kt  FragmentExtensions.kt  ResourceExtensions.kt  StringExtensions.kt
app/src/main/java/com/bliss/questionsapp/questions/: QuestionActivity.kt
app/src/main/java/com/bliss/questionsapp/questions/commons/: QuestionActivity.kt
app/src/main/java/com/bliss/questionsapp/questions/commons/data/: QuestionRepository.kt  QuestionRepositoryImpl.kt
app/src/main/java/com/bliss/questionsapp/questions/commons/data/remote/: QuestionRemoteDataSource.kt  QuestionRemoteDataSourceImpl.kt  QuestionService.kt
app/src/main/java/com/bliss/questionsapp/questions/commons/di/: QuestionsModule.kt
app/src/main/java/com/bliss/questionsapp/questions/commons/model/: Choice.kt  QuestionResponse.kt  ShareResponse.kt
app/src/main/java/com/bliss/questionsapp/questions/commons/utils/: QuestionsUriExtensions.kt
app/src/main/java/com/bliss/questionsapp/questions/details/di/: QuestionDetailModule.kt
app/src/main/java/com/bliss/questionsapp/questions/details/viewmodel/: QuestionDetailViewModel.kt
app/src/main/java/com/bliss/questionsapp/questions/healthcheck/data/: HealthRepository.kt  HealthRepositoryImpl.kt
app/src/main/java/com/bliss/questionsapp/questions/healthcheck/di/: HealthCheckModule.kt
app/src/main/java/com/bliss/questionsapp/questions/healthcheck/model/: HealthResponse.kt
app/src/main/java/com/bliss/questionsapp/questions/healthcheck/viewmodel/: HealthCheckViewModel.kt
app/src/main/java/com/bliss/questionsapp/questions/list/di/: QuestionListModule.kt
app/src/main/java/com/bliss/questionsapp/questions/list/viewmodel/: QuestionListViewModel.kt
app/src/main/java/com/bliss/questionsapp/questions/share/di/: QuestionShareModule.kt
app/src/main/java/com/bliss/questionsapp/questions/share/viewmodel/: QuestionShareViewModel.kt
app/src/main/res/drawable/: button_theme.xml  button_theme_disabled.xml  button_theme_enabled.xml
app/src/main/res/layout/: base_layout.xml  choices_item.xml  health_check_fragment.xml  question_activity.xml  question_detail_fragment.xml  question_item.xml  question_list_fragment.xml  question_share_fragment.xml
app/src/main/res/navigation/: questions_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  healthcheck_strings.xml  questiondetail_strings.xml  questionlist_strings.xml  questionshare_strings.xml  strings.xml  styles.xml
app/src/test/java/com/bliss/questionsapp/: ExampleUnitTest.kt  InstantExecutorExtension.kt
app/src/test/java/com/bliss/questionsapp/core/utils/: ResourceExtensionsTest.kt
app/src/test/java/com/bliss/questionsapp/questions/details/viewmodel/: QuestionDetailViewModelTest.kt
app/src/test/java/com/bliss/questionsapp/questions/healthcheck/viewmodel/: HealthCheckViewModelTest.kt
app/src/test/java/com/bliss/questionsapp/questions/share/viewmodel/: QuestionShareViewModelTest.kt
(+11 files in other folders)
