<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.bliss.questionsapp.questions.healthcheck.viewmodel.HealthCheckViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fg_movie_review"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/i_base_layout"
            layout="@layout/base_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:status="@{viewModel.loading}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>